<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Julia Warman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div id="container-text">
    <div class="primary-content">
        <h1 id="name">ЮЛИЯ ВОРМАН</h1>
        <p id="intro-1"><strong>БОЛЬШЕ 12 ЛЕТ</strong> Я НАРАЩИВАЮ РЕСНИЦЫ <strong>ЗА 1 ЧАС</strong>. В ПРОФЕССИ Я
            РАЗВИВАЮСЬ
            <strong>С 2008 ГОДА</strong> И, ПУТЕМ ПРОБ И ОШИБОК, <strong>ДОШЛА ДО ИДЕАЛЬНЫХ РЕЗУЛЬТАТОВ</strong>! МОИ
            ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ СДЕЛАЛИ МЕНЯ <strong>МНОГОКРАТНЫМ ПРИЗЕРОМ</strong>, А ПОТОМ И <strong>СУДЬЕЙ
                МЕЖДУНАРОДНЫХ ЧЕМПИОНАТОВ ПО НАРАЩИВАНИЮ РЕСНИЦ.</strong></p>

        <p id="intro-2">ТЕПЕРЬ Я ЛОМАЮ СТЕРЕОТИПЫ, РАЗВИВАЮ <strong>ЛИЧНЫЙ БРЕНД</strong> И УЧУ МАСТЕРОВ
            <strong>ЗАРАБАТЫВАТЬ МИЛЛИОНЫ</strong>.</p>
    </div>

    <div class="secondary-content group">
        <div id="income">
            <h1 id="sub-heading-1">1+ МЛН</h1>
            <p id="caption-1">В МЕСЯЦ ДЕЛАЮ НА РЕСНИЦАХ</p>
        </div>

        <div id="clients">
            <h1 id="sub-heading-2">100000+</h1>
            <p id="caption-2">КЛИЕНТОК Я ОСЧАСТЛИВИЛА</p>
        </div>
    </div>
</div>

<div id="img-block">
    <img id="party-face" src="img/3.png" alt="partying face">
    <div id="blur"></div>
</div>

</body>
</html>
